{
  "_from": "cordova-plugin-firebasex@^9.1.1",
  "_id": "cordova-plugin-firebasex@9.1.1",
  "_inBundle": false,
  "_integrity": "sha512-dgnHU1MdpnoZN9ELuglTv93NlZfZkVjQP1MHXv4vDW1J1KdFnkEyo7/cbr/tPpnnDV9WgrCN9Av7BJumERkExg==",
  "_location": "/cordova-plugin-firebasex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-firebasex@^9.1.1",
    "name": "cordova-plugin-firebasex",
    "escapedName": "cordova-plugin-firebasex",
    "rawSpec": "^9.1.1",
    "saveSpec": null,
    "fetchSpec": "^9.1.1"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-firebasex/-/cordova-plugin-firebasex-9.1.1.tgz",
  "_shasum": "c7b1e4b0b1a51a4439499ad599f5166acf085570",
  "_spec": "cordova-plugin-firebasex@^9.1.1",
  "_where": "/Users/aleksandrarshinsky/Documents/Cordova/Kulikovsky-mobile/projects/Kulikovsky",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/cordova-plugin-firebase/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-firebase",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "plist": "^3.0.1",
    "xcode": "^2.0.0",
    "xml-js": "^1.6.11"
  },
  "deprecated": false,
  "description": "Cordova plugin for Google Firebase",
  "homepage": "https://github.com/dpa99c/cordova-plugin-firebase#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "firebase",
    "push",
    "notifications",
    "phone auth"
  ],
  "license": "MIT",
  "name": "cordova-plugin-firebasex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/cordova-plugin-firebase.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --verbose",
    "test": "npm run test:ios && npm run test:android",
    "test:android": "bash ./test/test-default.sh 9.0.0 android 8.1.0 && bash ./test/test-with-3-plugins.sh 9.0.0 android 8.1.0 cordova-plugin-request-location-accuracy cordova-android-play-services-gradle-release cordova-android-firebase-gradle-release",
    "test:ios": "bash ./test/test-default.sh 9.0.0 ios 5.0.1",
    "version": "node ./bump-version.js && git add -A plugin.xml"
  },
  "types": "./types/index.d.ts",
  "version": "9.1.1"
}
